.bankCard {
  min-height: 100vh;
  background: #fff;
  padding-bottom: 50px;
  box-sizing: border-box;
  overflow: hidden;
  .am-list-item .am-input-label {
    font-size: 15px;
  }
  .am-list-item .am-input-control input {
    font-size: 15px;
  }
  .am-list-item .am-input-extra {
    color: #007AFF;
  }
  .serve {
    padding-top: 35px;
    padding-bottom: 32px;
    .okbind {
      background: #D8D8D8;
      font-size:15px;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(255,255,255,1);
      margin-bottom: 15px;
    }
    .protocol {
      font-size:13px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0,122,255,1);
      text-align: right;
    }
  }
  
  .basearrows {
    background: #FAFAFC;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    .arrowbtn {
      padding: 0 15px;
    }
    .arrow-pre {
      margin-right: 40px;
    }
  }
}

.modaltip {
  font-size:17px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:24px;
}