.m-base {
  min-height: 100vh;
  background: #F5F5F5;
  padding-bottom: 50px;
  box-sizing: border-box;
  overflow: hidden;
  .schedule {
    padding: 30px 40px 25px;
    background: #fff;
    &-bars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 3PX;
      background: #ECECEC;
      margin-bottom: 20px;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      .bars-item {
        position: absolute;
        top: 50%;
        margin-top: -10.5px;
        border-radius: 50%;
        background: transparent;
        width: 21px;
        height: 21px;
        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #ECECEC;
          transform: translate(-50%, -50%);
        }
        &.active {
          background: #D3E3E8;
          &:after {
            background: #03A1CD;
          }
        }
      }
      .bars-l {
        left: -10px;
      }
      .bars-c {
        left: 50%;
        margin-left: -10.5px;
      }
      .bars-r {
        right: -10px;
      }
      
    }
    &-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .status {
        &-head {
          font-size:13px;
          font-family:PingFangSC-Medium;
          font-weight:500;
          color:rgba(51,51,51,1);
        }
        &-desc {
          margin-top: 8px;
          font-size:11px;
          font-family:PingFang-SC-Regular;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
    }
  }
  .am-list-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .am-list-item .am-input-label {
    font-size: 15px;
  }
  .am-list-item .am-input-control input {
    font-size: 15px;
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: 15px;
  }
  .am-list-item .am-list-line .am-list-extra {
    font-size: 15px;
  }
  .btngroup {
    padding: 22px 0;
    background:#fff;
  }
  .btnword {
    background: #D8D8D8;
    font-size:15px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,255,255,1);
  }
  .basearrows {
    background: #FAFAFC;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    .arrowbtn {
      padding: 0 15px;
    }
    .arrow-pre {
      margin-right: 40px;
    }
  }
}