.prevnext {
  background: #FAFAFC;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  .arrowbtn {
    padding: 0 15px;
  }
  .arrow-pre {
    margin-right: 40px;
  }
}