.service {
  padding-top: 35px;
  padding-bottom: 32px;
  .okbind {
    background: #D8D8D8;
    font-size:15px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,255,255,1);
    margin-bottom: 15px;
  }
  .protocol {
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,122,255,1);
    text-align: right;
  }
}

.modaltip {
  font-size:17px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:24px;
}